APP_DEBUG =  true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE  = mysql
HOSTNAME = localhost
DATABASE = lb
USERNAME = root
PASSWORD = aa041138
HOSTPORT = 3306
CHARSET = utf8
PREFIX = lb_
DEBUG = true

[LANG]
default_lang = zh-cn
